<html lang=ën">
<head>
     <title> Jquery Chosen - Select Box with Search Option </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
</head>
<body>
<center>
	<h2> How to Add Search Option Inside The Select Option Control </h2>
	<h3> HTML - JQuery </h3>
	<hr/>
	Select Country :
	<select class ="chosen">
	<option> India </option>
	<option> USA </option>
	<option> China </option>
	<option> Australia </option>
	<option> NewZealand </option>
	<option> SouthAfrica </option>
	<option> England </option>
	</select>
</center>
</body>
<script type="text/javascript">
  $(".chosen").chosen();
</script>
</html>